<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<AssignMessage name="AM-JSON-Schema" enabled="true" continueOnError="false" async="false">
    <DisplayName>AM-JSON-Schema</DisplayName>
    <Properties/>
    <AssignVariable>
        <Name>isoFormatString</Name>
        <Value>yyyy-MM-dd'T'hh:mm:ss.SSS</Value>
    </AssignVariable>
    <AssignVariable>
        <Name>isoFormatStringCRS</Name>
        <Value>yyyy-MM-dd'T'hh:mm:ss</Value>
    </AssignVariable>
    <AssignVariable>
        <Name>currentSystemTimeStamp</Name>
        <Template>{timeFormatUTCMs(isoFormatString,system.timestamp)}</Template>
    </AssignVariable>
    <AssignVariable>
        <Name>currentSystemTimeStampCRS</Name>
        <Template>{timeFormatUTCMs(isoFormatStringCRS,system.timestamp)}</Template>
    </AssignVariable>
    <AssignVariable>
        <Name>schema</Name>
        <Value>{
	"type": "object",
  "properties": {
    "notes": {
      "type": "array",
      "items": [
        {
          "type": "object",
          "properties": {
            "billingId": {
              "type": "string",
              "minLength": 4,
              "pattern": "^[0-9]{4,8}$"
            },
            "type": {
              "type": "string",
              "enum": ["HOMESMART_ORDER","BANKACCT_VALIDATE","ADD_AUTOPAY", "ADD_MANUALPAY", "ADD_BANKACCOUNT", "ADD_PAYMENT", "UPDATE_AUTOPAY", "UPDATE_MANUALPAY", "UPDATE_BANKACCOUNT",  "UPDATE_PAYMENT", "DELETE_AUTOPAY", "DELETE_MANUALPAY", "DELETE_BANKACCOUNT",  "DELETE_PAYMENT"]
              
            },
            "description": {
              "type": "string",
              "minLength": 1,
              "maxLength": 120
            }
          },
          "required": [
            "billingId",
            "type"
          ]
        }
      ]
    }
  },
  "required": [
    "notes"
  ]
}</Value>
        <Ref/>
    </AssignVariable>
    <IgnoreUnresolvedVariables>true</IgnoreUnresolvedVariables>
    <AssignTo type="request" transport="http" createNew="false"/>
</AssignMessage>