<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Javascript async="false" continueOnError="false" enabled="true" timeLimit="200" name="buildDescription">
    <DisplayName>buildDescription</DisplayName>
    <Properties/>
    <ResourceURL>jsc://buildDescription.js</ResourceURL>
</Javascript>
