<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TargetEndpoint name="default">
    <Description/>
    <FaultRules/>
    <PreFlow name="PreFlow">
        <Request>
            <Step>
                <Name>set-target-url</Name>
            </Step>
        </Request>
        <Response>
            <Step>
                <Name>JS-Log1</Name>
            </Step>
            <Step>
                <Name>Remove-Namespaces</Name>
            </Step>
            <Step>
                <Name>addPayment-XML-to-JSON-addPayment</Name>
            </Step>
            <Step>
                <Name>Extract Variables from XML Payload-Response</Name>
            </Step>
            <Step>
                <Name>JS-Map-Add-Process-Tracking-Job-Response</Name>
            </Step>
            <Step>
                <Name>RF-Resource-Not-Found</Name>
                <!--<Condition>(appErrorCode = 100 or appErrorCode = 105)</Condition>-->
                <Condition>isValidResponse = false</Condition>
            </Step>
            <Step>
                <Name>Set-Response-JSON-Body</Name>
            </Step>
        </Response>
    </PreFlow>
    <PostFlow name="PostFlow">
        <Request/>
        <Response/>
    </PostFlow>
    <Flows/>
    <HTTPTargetConnection>
        <LoadBalancer>
            <Server name="legacy"/>
        </LoadBalancer>
        <Path>/wbi/PeaceEJBSyncAccessor</Path>
    </HTTPTargetConnection>
</TargetEndpoint>