<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ProxyEndpoint name="default">
    <Description>Author:Rod Bradley,
                 Description: CRS Proxy for CRS Billing Services</Description>
    <FaultRules/>
    <DefaultFaultRule name="default_fault_rule">
        <AlwaysEnforce>true</AlwaysEnforce>
        <Step>
            <Name>FC-StandardizeErrorResponse</Name>
        </Step>
        <Step>
            <Name>InjectCorrelationIDResponseFlow</Name>
        </Step>
        <Step>
            <Name>FC-InjectCallResponseTimeFlow</Name>
        </Step>
    </DefaultFaultRule>
    <PreFlow name="PreFlow">
        <Request>
            <Step>
                <Name>FC-verify-apiKey</Name>
            </Step>
            <Step>
                <Name>InjectCorrelationIDRequestFlow</Name>
            </Step>
            <Step>
                <Name>extract-format</Name>
            </Step>
        </Request>
        <Response>
            <Step>
                <Name>InjectCorrelationIDResponseFlow</Name>
            </Step>
        </Response>
    </PreFlow>
    <PostFlow name="PostFlow">
        <Request/>
        <Response/>
    </PostFlow>
    <Flows>
        <Flow name="PE-createBillingAccountNotes">
            <Description>postNotes</Description>
            <Request>
                <Step>
                    <Name>AM-JSON-Schema</Name>
                </Step>
                <Step>
                    <Name>FC-Json-Validation</Name>
                </Step>
                <Step>
                    <Name>EV-POST-Request</Name>
                </Step>
                <Step>
                    <Name>JS-Map-Add-Process-Tracking-Job</Name>
                </Step>
                <Step>
                    <Name>buildDescription</Name>
                </Step>
                <Step>
                    <Name>AM-Create-RequestID-EffectiveDate</Name>
                </Step>
                <Step>
                    <Name>CRS JSON to XML</Name>
                </Step>
                <Step>
                    <Name>AM-Set-CRS-AddProcessTrackingJob</Name>
                </Step>
                <Step>
                    <Name>XSL-addProcessingJobRequest</Name>
                </Step>
                <Step>
                    <Name>JS-Log1</Name>
                </Step>
            </Request>
            <Response/>
            <Condition>(proxy.pathsuffix MatchesPath "*") and (request.verb = "POST")</Condition>
        </Flow>
    </Flows>
    <HTTPProxyConnection>
        <BasePath>/billingAccounts/notes</BasePath>
        <Properties/>
        <VirtualHost>non-prod</VirtualHost>
        <VirtualHost>secure</VirtualHost>
    </HTTPProxyConnection>
    <RouteRule name="default">
        <TargetEndpoint>default</TargetEndpoint>
    </RouteRule>
</ProxyEndpoint>